<div class="panel panel-success">
  <div class="panel-heading">
    <h2 class="panel-title">Todo Tasks</h2>
  </div>

  <div class="panel-body">
    <table class="table">
      <tbody>
      <% @tasks.each do |task| %>
        <tr>
          <td>
            <input class="checkTask" type="checkbox" id="checkbox_id<%= task[0] %>" 
                   value="<%= task[0] %>" <%= task[2]==1 ? "checked" : "" %>>
            <label for="checkbox_id<%= task[0] %>"><%= task[1].to_s %></label>
          </td>
          <td>
            <a class="btn btn-success btn-xs" href="/tasks/edit/<%= task[0] %>">Edit</a>
          </td>
          <td>
            <a class="del btn btn-danger btn-xs" href="/tasks/delete/<%= task[0] %>">Delete</a>
          </td>
        <tr>
      <% end %>
      <tbody>
    </table>
    <a class="btn btn-info btn-xs" href="/tasks/new">New Task</a>
    <label for="">Total: <%= tasks_count %> </label>
  </div>
</div>
